# mybatis-generator-plugin

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/cn/bridgeli/mybatis/: BatchInsertPlugin.java  MySQLLimitPlugin.java
src/main/java/cn/bridgeli/mybatis/plugin/: BatchInsertPlugin.java  BatchInsertSelectivePlugin.java  BridgeLiMysqlClientGeneratorPlugin.java  IntrospectedTableMyBatis3ImplExt.java  JavaTypeResolverSelfImpl.java  LombokPlugin.java  MySQLLimitPlugin.java  SelectConditionPlugin.java  SerializablePlugin.java
src/main/java/cn/bridgeli/mybatis/plugin/dom/formatter/: BridgeLiXmlFormatter.java
src/main/java/cn/bridgeli/mybatis/plugin/generator/: CNCommentGenerator.java  SwaggerCommentGenerator.java
src/main/java/cn/bridgeli/mybatis/plugin/generator/resolver/: BridgeLiCoustomJavaTypeResolver.java  JavaTypeResolverSelfImpl.java
src/main/java/cn/bridgeli/mybatis/plugin/util/: DateUtil.java
src/main/java/cn/bridgeli/plugin/: BridgeLiMysqlClientGeneratorPlugin.java  IntrospectedTableMyBatis3ImplExt.java  JavaTypeResolverSelfImpl.java
src/main/java/cn/bridgeli/plugin/dom/formatter/: BridgeLiXmlFormatter.java
src/main/java/cn/bridgeli/plugin/generator/: CNCommentGenerator.java
src/main/java/cn/bridgeli/plugin/generator/resolver/: BridgeLiCoustomJavaTypeResolver.java
src/main/resources/: generatorConfig.xml
